<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/materialize.css"/>
    <link rel="stylesheet" href="css/map.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/chart.js"></script>
    <title>Mapa con direcciones interactivo</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <ul id="nav-mobile">
          <li class="active"><a href="chart.html">Chart</a></li>
          <li><a href="map.html">Map</a></li>
        </ul>
      </div>
    </nav>
    <img src="https://chart.googleapis.com/chart?chs=250x100&amp;chd=t:60,40&amp;cht=p3&amp;chl=Hello|World" />
  </body>
</html>
