<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />

      <link rel="stylesheet" type="text/css" href="css/materialize.css" />
      <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>PG</title>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper">
        <ul id="nav-mobile">
          <li><a href="chart.html">Chart</a></li>
          <li><a href="map.html">Map</a></li>
        </ul>
      </div>
    </nav>
    <div class="app">
      PG
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
