<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Mapa con direcciones interactivo</title>
    <link rel="stylesheet" href="css/materialize.css"/>
    <link rel="stylesheet" href="css/map.css"/>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <ul id="nav-mobile">
          <li><a href="chart.html">Chart</a></li>
          <li class="active"><a href="map.html">Map</a></li>
        </ul>
      </div>
    </nav>

    <input placeholder="Origen" id="start" type="text"/>
    <input placeholder="Destino" id="end" type="text"/>
    <button id="search" class="btn waves-effect waves-light" type="submit" name="action">Buscar</button>
    <div id="map"></div>
    <script src="js/map.js">
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArwYdCi8TmOPf8vhxSNqekfn9gu3ldA_I&callback=initMap">
    </script>
  </body>
</html>
